<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedioActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearr"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tiempoTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/chronometer"
        android:text="tiempo"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtplayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txtpuntaje1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntaje"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:columnCount="4">

        <ImageButton
            android:id="@+id/btn1m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn2m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn3m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn4m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn5m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn6m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn7m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn8m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn9m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn10m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn11m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

        <ImageButton
            android:id="@+id/btn12m"
            android:layout_width="89dp"
            android:layout_height="95dp"
            android:src="@mipmap/pregunta" />

    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtplayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txtpuntaje2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntaje"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>
</RelativeLayout>